services:
  rooster:
    build:
      context: .
    image: ikke1992/rooster:latest
    container_name: rooster
    depends_on:
      - postgresdb
    restart: on-failure
    env_file: ./.env
    ports:
      - $SPRING_LOCAL_PORT:$SPRING_DOCKER_PORT
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgresdb:$POSTGRES_DOCKER_PORT/rooster
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - APP_FRONTEND_URL=$FRONTEND_URL:$SPRING_LOCAL_PORT      
      - APP_BACKEND_URL=$BACKEND_URL:$SPRING_LOCAL_PORT

  postgresdb:
    image: postgres
    container_name: rooster_db
    restart: unless-stopped
    env_file: ./.env
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=rooster
    ports:
      - $POSTGRES_LOCAL_PORT:$POSTGRES_DOCKER_PORT
      
      